{
    "//": [
        "Type checking for a codebase with no build step. Nothing here compiles anything —",
        "`tsc --noEmit -p jsconfig.json` is a linter that happens to understand JSDoc.",
        "",
        "The shapes live in js/types.js, which is NOT loaded by the page. Keep it free of",
        "`import`/`export`: that would make it a module and its typedefs would stop being",
        "visible to these plain-script files.",
        "",
        "`strict` is off on purpose. This is existing untyped code; turning it on produces",
        "hundreds of nullability complaints that bury the few findings worth having.",
        "",
        "`moduleDetection` must stay unset. `force` makes every file a module, and a",
        "typedef inside a module is private to it — js/types.js would silently stop",
        "applying anywhere, with tsc reporting \"Cannot find name 'Med'\" and nothing else."
    ],
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "checkJs": true,
        "noEmit": true,
        "allowJs": true,
        "strict": false,
        "module": "None"
    },
    "include": ["js/**/*.js", "js/globals.d.ts"],
    "exclude": ["node_modules"]
}
